# Voicekeeper

./: README.md
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/sql/: voicekeeper.sql
backend/src/main/java/com/zyb/backend/: MainApplication.java
backend/src/main/java/com/zyb/backend/advisor/: ForbiddenWordsAdvisor.java  MyLoggerAdvisor.java  ReReadingAdvisor.java
backend/src/main/java/com/zyb/backend/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  VoiceKeeperAgent.java
backend/src/main/java/com/zyb/backend/agent/model/: AgentState.java
backend/src/main/java/com/zyb/backend/agent/service/: AgentManagerService.java
backend/src/main/java/com/zyb/backend/annotation/: AuthCheck.java
backend/src/main/java/com/zyb/backend/aop/: AuthInterceptor.java  LogInterceptor.java
backend/src/main/java/com/zyb/backend/chatmemory/: FileBasedChatMemory.java  HybridChatMemory.java  RedisChatMemory.java  SummarizingChatMemoryDecorator.java
backend/src/main/java/com/zyb/backend/common/: DeleteRequest.java  PageRequest.java
backend/src/main/java/com/zyb/backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/zyb/backend/common/response/: BaseResponse.java  ResultCode.java
backend/src/main/java/com/zyb/backend/config/: CacheConfig.java  ChatMemoryConfig.java  CorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java  OkHttpClientConfig.java  OssConfig.java  RedisConfig.java  SpringSecurityConfig.java  VectorStoreConfig.java
backend/src/main/java/com/zyb/backend/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
backend/src/main/java/com/zyb/backend/controller/: AiController.java  ConversationController.java  FileController.java  UserController.java  VectorStoreController.java  VoiceCardController.java  VoiceModelController.java
backend/src/main/java/com/zyb/backend/manager/: OssManager.java
backend/src/main/java/com/zyb/backend/mapper/: UserMapper.java  VoiceCardMapper.java  VoiceModelMapper.java
backend/src/main/java/com/zyb/backend/model/dto/file/: UploadFileRequest.java
backend/src/main/java/com/zyb/backend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
backend/src/main/java/com/zyb/backend/model/dto/voicecard/: VoiceCardAddRequest.java  VoiceCardQueryRequest.java  VoiceCardUpdateRequest.java
backend/src/main/java/com/zyb/backend/model/dto/voicemodel/: VoiceModelAddRequest.java  VoiceModelQueryRequest.java  VoiceModelUpdateRequest.java
backend/src/main/java/com/zyb/backend/model/entity/: User.java  VoiceCard.java  VoiceModel.java
backend/src/main/java/com/zyb/backend/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
backend/src/main/java/com/zyb/backend/model/vo/: LoginUserVO.java  UserVO.java  VoiceCardVO.java  VoiceModelVO.java
backend/src/main/java/com/zyb/backend/serializer/: KryoRedisSerializer.java
backend/src/main/java/com/zyb/backend/service/: CosyVoiceService.java  UserService.java  VectorStoreManagementService.java  VoiceCardService.java  VoiceCardVectorService.java  VoiceModelService.java
backend/src/main/java/com/zyb/backend/service/impl/: UserServiceImpl.java  VoiceCardServiceImpl.java  VoiceModelServiceImpl.java
backend/src/main/java/com/zyb/backend/tools/: DateTimeTool.java  FileTool.java  SearchCardTool.java  SearchVoiceModelTool.java  SemanticSearchTool.java  TerminateTool.java  ToolRegistration.java  VoiceCardCreateTool.java  VoiceCloneTool.java  VoiceSynthesisTool.java
backend/src/main/java/com/zyb/backend/utils/: SpringContextUtils.java  SqlUtils.java  ThrowUtils.java  ToolRetryHelper.java
backend/src/main/resources/: application-prod.yml  application.yml  forbidden-words.txt
backend/src/main/resources/mapper/: UserMapper.xml  VoiceCardMapper.xml  VoiceModelMapper.xml
backend/src/test/java/com/zyb/backend/: MainApplicationTests.java
backend/src/test/java/com/zyb/backend/service/: UserServiceTest.java
frontend/: .eslintrc.cjs  .gitignore  package-lock.json  package.json  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: ai.ts  card.ts  file.ts  request.ts  sse.ts  user.ts  voiceModel.ts
frontend/src/assets/styles/: animations.css  theme.css  variables.css
frontend/src/components/AI/: ThinkingProcess.vue
frontend/src/components/Card/: CardItem.vue
frontend/src/composables/: useFileUpload.ts  useSSE.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: card.ts  user.ts  voiceModel.ts
frontend/src/types/: ai.ts  api.ts  card.ts  user.ts  voice.ts
frontend/src/views/: CardDetail.vue  CardLibrary.vue  CreateCard.vue  Home.vue  Login.vue  VoiceClone.vue
